# usefulcalculations

./: .classpath  .gitignore  .project  CNAME  build.xml  chap1.html  chap10.html  chap11.html  chap12.html  chap13.html  chap14.html  chap2.html  chap3.html  chap4.html  chap5.html  chap6.html  chap7.html  chap8.html  chap9.html  index.html  usefulcalculations.css
dev/: SaxEntityResolver.java  SiteMaker.java  math-test.xhtml
src/: README  index.html
src/edited/: chap1.html  chap10.html  chap11.html  chap12.html  chap13.html  chap14.html  chap2.html  chap3.html  chap4.html  chap5.html  chap6.html  chap7.html  chap8.html  chap9.html  index.html
src/exported/: C.7 Population growth.xhtml  chap1.html  chap10.xhtml  chap11.xhtml  chap12.xhtml  chap13.xhtml  chap14.xhtml  chap2.html  chap3.html  chap4.html  chap5.html  chap6.xhtml  chap8.xhtml  chap9.xhtml
src/java/org/usefulcalculations/: SaxEntityResolver.java  SiteMaker.java
src/orig/: C.7 Population growth.sxw  Preface.sxw  UC contentstoc.sxw  backup.sxw  chap1.sxw  chap10.sxw  chap11.sxw  chap12.sxw  chap13.sxw  chap14.sxw  chap2.sxw  chap3.sxw  chap4.sxw  chap5.sxw  chap6.sxw  chap8.sxw  chap9.sxw
src/style/: site.vsl.html  usefulcalculations.css
www/: chap1.html  chap13.html  chap2.html  chap3.html  chap4.html  chap5.html  chap6.html  chap7.html  index.html  usefulcalculations.css
