<project name="build-site" default="docs" basedir=".">
	
	<target name="docs" >
		<property name="docs.src" value="src/edited" />
		<property name="docs.dest" value="www" />
		<property name="style.src" value="src/style"/>

		<!-- run sitemaker -->
		<java classname="org.usefulcalculations.SiteMaker"/>
		<!-- copy styles -->
		<copy todir="${docs.dest}" filtering="no">
			<fileset dir="${style.src}" excludes="*.vsl.html">
				<include name="**/*" />
			</fileset>
		</copy>
		<!-- copy images --> 
		<copy todir="${docs.dest}/images" filtering="no">
			<fileset dir="src/images">
				<include name="**/*" />
			</fileset>
		</copy>
	</target>
</project>
